spring.application.name=Configuration Server
server.port=8091
spring.cloud.config.server.git.uri = /Users/macbookpro/Projects/java/dtp_arusha/springboot/microservices/config
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka